### ISSUE TITLE
different number of active constraints on each process

### ISSUE THREAD

**Issue by lindsayad** [Traiwit/test_moose_beh#1]
A continuation of idaholab/moose#20782 discussion with @Traiwit and @GiudGiud. I do not get a segmentation fault with the most recent version of the inputs. I just get an infinite hang because we attempt a communication from two different places; one from
```
#0  0x00007fee7489cc0a in MPIDI_CH3I_Progress () from /home/lindad/mpich/installed/lib/libmpi.so.12
#1  0x00007fee74761833 in MPIR_Wait_state () from /home/lindad/mpich/installed/lib/libmpi.so.12
#2  0x00007fee74761913 in MPIR_Wait_impl () from /home/lindad/mpich/installed/lib/libmpi.so.12
#3  0x00007fee747f88e8 in MPIC_Wait () from /home/lindad/mpich/installed/lib/libmpi.so.12
#4  0x00007fee747f99aa in MPIC_Sendrecv () from /home/lindad/mpich/installed/lib/libmpi.so.12
#5  0x00007fee7478f398 in MPIR_Allgather_intra_recursive_doubling ()
   from /home/lindad/mpich/installed/lib/libmpi.so.12
#6  0x00007fee746d421d in MPIR_Allgather_impl () from /home/lindad/mpich/installed/lib/libmpi.so.12
#7  0x00007fee746d4de1 in PMPI_Allgather () from /home/lindad/mpich/installed/lib/libmpi.so.12
#8  0x00007fee7673e55f in PetscLayoutSetUp (map=0x561ea6e96020)
    at /home/lindad/projects2/moose/petsc/src/vec/is/utils/pmap.c:264
#9  0x00007fee76aad423 in MatMPIAIJSetPreallocation_MPIAIJ (B=0x561f21810840, d_nz=0, d_nnz=0x561ea8ecb110, o_nz=0, 
    o_nnz=0x561f13796750) at /home/lindad/projects2/moose/petsc/src/mat/impls/aij/mpi/mpiaij.c:2863
#10 0x00007fee76ab9101 in MatMPIAIJSetPreallocation (B=0x561f21810840, d_nz=0, d_nnz=0x561ea8ecb110, o_nz=0, 
    o_nnz=0x561f13796750) at /home/lindad/projects2/moose/petsc/src/mat/impls/aij/mpi/mpiaij.c:4102
#11 0x00007fee78fbc1be in libMesh::PetscMatrix<double>::init (this=0x561ea3f100d0, 
    this@entry=<error reading variable: Cannot access memory at address 0x7ffd6314dca0>)
    at ../src/numerics/petsc_matrix.C:479
#12 0x00007fee7920e9e6 in libMesh::System::init_matrices (this=0x561e3ff86210) at ../src/systems/system.C:361
#13 0x00007fee7920fa57 in libMesh::System::init (this=0x561e3ff86210) at ../src/systems/system.C:200
#14 0x00007fee791c30c5 in libMesh::EquationSystems::init (this=this@entry=0x561ea3eff7a0)
    at ../src/systems/equation_systems.C:93
#15 0x00007fee7ae56a2d in FEProblemBase::init (this=0x561ea3eff0e0)
    at /home/lindad/projects2/moose/framework/src/problems/FEProblemBase.C:5145
#16 0x00007fee7a9a9126 in Action::timedAct (this=0x561e3ff7b250)
    at /home/lindad/projects2/moose/framework/src/actions/Action.C:92
#17 0x00007fee7a9b1b09 in ActionWarehouse::executeActionsWithAction (this=0x561e3f8d88d0, 
    task=<error reading variable: Cannot access memory at address 0x561e3ff4a2a8>)
    at /usr/include/c++/11/bits/stl_list.h:209
#18 0x00007fee7a9b3c8c in ActionWarehouse::executeAllActions (this=this@entry=0x561e3f8d88d0)
    at /home/lindad/projects2/moose/framework/src/actions/ActionWarehouse.C:344
#19 0x00007fee7b31642a in MooseApp::runInputFile (this=0x561e3f8d82f0)
    at /home/lindad/projects2/moose/framework/src/base/MooseApp.C:1040
#20 0x00007fee7b317a23 in MooseApp::run (this=0x561e3f8d82f0)
    at /home/lindad/projects2/moose/framework/src/base/MooseApp.C:1399
#21 0x0000561e3f045456 in main (argc=4, argv=0x7ffd6314f568) at /home/lindad/projects2/public_moose_beh/src/main.C:33
```
and then one from
```
#0  0x00007ff6c4781799 in MPID_nem_tcp_connpoll () from /home/lindad/mpich/installed/lib/libmpi.so.12
#1  0x00007ff6c476cb77 in MPIDI_CH3I_Progress () from /home/lindad/mpich/installed/lib/libmpi.so.12
#2  0x00007ff6c4631833 in MPIR_Wait_state () from /home/lindad/mpich/installed/lib/libmpi.so.12
#3  0x00007ff6c4631913 in MPIR_Wait_impl () from /home/lindad/mpich/installed/lib/libmpi.so.12
#4  0x00007ff6c46c88e8 in MPIC_Wait () from /home/lindad/mpich/installed/lib/libmpi.so.12
#5  0x00007ff6c46c8f1e in MPIC_Recv () from /home/lindad/mpich/installed/lib/libmpi.so.12
#6  0x00007ff6c46621d4 in MPIR_Allgatherv_intra_ring () from /home/lindad/mpich/installed/lib/libmpi.so.12
#7  0x00007ff6c45a53b6 in MPIR_Allgatherv_impl () from /home/lindad/mpich/installed/lib/libmpi.so.12
#8  0x00007ff6c45a5f00 in PMPI_Allgatherv () from /home/lindad/mpich/installed/lib/libmpi.so.12
#9  0x00007ff6ce2866db in TIMPI::Communicator::allgather<unsigned long, std::allocator<unsigned long>, 0> (
    this=0x55cbfd3a09b0, r=<error reading variable: Cannot access memory at address 0x7ffc41b22b98>, 
    identical_buffer_sizes=<optimized out>) at /usr/include/c++/11/bits/stl_iterator.h:1010
#10 0x00007ff6caffeb67 in NonlinearSystemBase::findImplicitGeometricCouplingEntries (this=0x55cc5c4e6a40, 
    geom_search_data=<error reading variable: Cannot access memory at address 0x7ffc41b22b40>, 
    graph=<error reading variable: Cannot access memory at address 0x7ffc41b22e58>)
    at /home/lindad/projects2/moose/framework/src/systems/NonlinearSystemBase.C:1812
#11 0x00007ff6cafff267 in NonlinearSystemBase::augmentSparsity (this=0x55cc5c4e6a40, sparsity=..., 
    n_nz=<error reading variable: Cannot access memory at address 0x55cc429bc258>, 
    n_oz=<error reading variable: Cannot access memory at address 0x55cc429bc270>)
    at /home/lindad/projects2/moose/framework/src/systems/NonlinearSystemBase.C:2986
#12 0x00007ff6c8627e07 in libMesh::SparsityPattern::Build::apply_extra_sparsity_function (context=<optimized out>, 
    func=<optimized out>, this=<optimized out>) at ./include/libmesh/sparsity_pattern.h:189
#13 libMesh::DofMap::build_sparsity (this=0x55cc4536aa50, mesh=..., calculate_constrained=<optimized out>)
    at ../src/base/dof_map.C:123
#14 0x00007ff6c8627f55 in libMesh::DofMap::compute_sparsity (this=0x55cc4536aa50, mesh=...)
    at ../src/base/dof_map.C:1793
#15 0x00007ff6c90de888 in libMesh::System::init_matrices (this=0x55cbfda49f50) at ./include/libmesh/system.h:2280
#16 0x00007ff6c90dfa57 in libMesh::System::init (this=0x55cbfda49f50) at ../src/systems/system.C:200
#17 0x00007ff6c90930c5 in libMesh::EquationSystems::init (this=this@entry=0x55cc5c4c7630)
    at ../src/systems/equation_systems.C:93
#18 0x00007ff6cad26a2d in FEProblemBase::init (this=0x55cc5c4c6f70)
    at /home/lindad/projects2/moose/framework/src/problems/FEProblemBase.C:5145
#19 0x00007ff6ca879126 in Action::timedAct (this=0x55cbfda39400)
    at /home/lindad/projects2/moose/framework/src/actions/Action.C:92
#20 0x00007ff6ca881b09 in ActionWarehouse::executeActionsWithAction (this=0x55cbfd3a69e0, 
    task=<error reading variable: Cannot access memory at address 0x55cbfda083f8>)
    at /usr/include/c++/11/bits/stl_list.h:209
#21 0x00007ff6ca883c8c in ActionWarehouse::executeAllActions (this=this@entry=0x55cbfd3a69e0)
    at /home/lindad/projects2/moose/framework/src/actions/ActionWarehouse.C:344
#22 0x00007ff6cb1e642a in MooseApp::runInputFile (this=0x55cbfd3a6400)
    at /home/lindad/projects2/moose/framework/src/base/MooseApp.C:1040
#23 0x00007ff6cb1e7a23 in MooseApp::run (this=0x55cbfd3a6400)
    at /home/lindad/projects2/moose/framework/src/base/MooseApp.C:1399
#24 0x000055cbfca42456 in main (argc=4, argv=0x7ffc41b24a88) at /home/lindad/projects2/public_moose_beh/src/main.C:33
```
I am pretty certain this is because we only read with the `DelimitedFileReader` on rank 0 and so you only add constraints on rank 0 due to your early return in the `MPCbe` action. Consequently only rank 0 makes it to the nodal constraint part of the `NonlinearSystemBase::findImplicitGeometricCouplingEntries` function and is the only process that attempts to `allgather` there. Rank 1 skips onto the initialization of the matrices which also performs a collective communication.

I think this is as far as I can go on debugging your application @Traiwit. I need to be focused on other activities unfortunately.

**Comment by Traiwit** [comment]
I'm still confused, not sure where to start fixing this problem (like we deleted param in `LinearNodalConstrants`, but now the problem is at `DelimitedFileReader` and `MPCbe` ?), @GiudGiud if you have time could you please break it down and point it out to me?

Also, Thank you @lindsayad, you've been very helpful, my app has improved a lot since you joined.

Kind regards,
Traiwit

**Comment by GiudGiud** [comment]
So we only read the CSV files on rank 0 with the delimiter but the results should be broadcast. 
You can check if this broadcast is failing by NOT providing a MPI communicator when building the DelimitedFileReader.
See this comment in the header for it:
```
 * This class assumes that all data is numeric and can be converted to a C++ double. If a
 * Communicator is provide then it will only read on processor 0 and broadcast the data to all
 * processors. If not provided it will read on all processors.
```

Not sure if this is the problem though. Seems like an issue with this util would have been found long long ago

**Comment by lindsayad** [comment]
@GiudGiud you are right, I'm seeing constraint addition on each proc. I'll report back when I know more

**Comment by lindsayad** [comment]
There are different numbers of active constraints as returned by the constraint warehouse. I don't understand how that can be the case because the only thing that controls whether an object is regarded as active is whether the `_enabled` flag is true. The count of `_all_objects` is the same on both processes ... wait a second ... this is almost certainly due to the fact that the `_enabled` flag is not trustworthy because we store it as a reference to the value in the `InputParameters` object which we've cleared. :tada: So yea the path forward is to consolidate all your constraints into a single constraint object (or as close to a single as you can)

**Comment by lindsayad** [comment]
I'm closing this as this is not a problem with your code; this is only an issue because of the `const_cast<InputParameters &>(_pars).clear();`
